#spring:
#    datasource:
#        drive-class-name: org.postgresql.Driver
#        url: j

#peguei de um site - nao inserido pela aula.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=postgres://jvpqwrqvdtqmyv:88e33eef05c3bae8ce6f63dbd04c15a559e378136037611e23c26514e916c48a@ec2-3-216-113-109.compute-1.amazonaws.com:5432/dbikhtmq68vrf2
spring.datasource.username=jvpqwrqvdtqmyv
spring.datasource.password=jvpqwrqvdtqmyv

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none